                                       ////Checkers Game by Fatima Javed////

#include<iostream>
#include <fstream>
#include <string>

using namespace std;

const int SIZE = 8;

struct Piece
{
    char symbol; // 'r' = red, 'b' = black, 'R' = red king, 'B' = black king, '.' = empty
    bool isKing;
};

Piece board[SIZE][SIZE];
// Forward declarations
void initializeBoard();
void displayBoard();
bool movePiece(int, int, int, int);
void saveGame();
void loadGame();
bool isValidMove(int, int, int, int);
bool hasWon(char player);
bool canJump(int, int);

//main function

int main() {
    int fromRow, fromCol, toRow, toCol;
    char currentPlayer = 'b'; // Start with black player
    bool running = true;

    loadGame(); // Try to load previous game 
    if (board[0][0].symbol == '\0') // If board is uninitialized
        initializeBoard(); // calling function

    //game loop

    while (running) {
        displayBoard();
        cout << "Player " << currentPlayer << "'s turn.\n";
        cout << "Enter move (fromRow fromCol toRow toCol): ";
        cin >> fromRow >> fromCol >> toRow >> toCol;

        // If the move is valid, execute it
        if (movePiece(fromRow, fromCol, toRow, toCol)) {
            if (hasWon(currentPlayer)) {
                displayBoard();
                cout << "Player " << currentPlayer << " wins!\n";
                running = false;
            }
            // Switch player turn
            currentPlayer = (currentPlayer == 'r') ? 'b' : 'r';
        }
        else {
            cout << "Invalid move! Try again.\n";
        }

        saveGame(); // Save after every valid move
    }

    return 0;
}

//game logic functions

//setting up the initial board
void initializeBoard() {
    for (int i = 0; i < SIZE; ++i)
        for (int j = 0; j < SIZE; ++j) {
            board[i][j].symbol = '.';
            board[i][j].isKing = false;
        }

    // Place red pieces
    for (int i = 0; i < 3; ++i)
        for (int j = (i % 2); j < SIZE; j += 2)
            board[i][j] = { 'r', false };

    // Place black pieces
    for (int i = SIZE - 1; i >= SIZE - 3; --i)
        for (int j = (i % 2); j < SIZE; j += 2)
            board[i][j] = { 'b', false };
}

// Print the current board to the console
void displayBoard() {
    cout << "  ";
    for (int i = 0; i < SIZE; ++i) cout << i << " ";
    cout << "\n";

    for (int i = 0; i < SIZE; ++i) {
        cout << i << " ";
        for (int j = 0; j < SIZE; ++j) {
            cout << board[i][j].symbol << " ";
        }
        cout << "\n";
    }
}

//move logic 

bool isValidMove(int fr, int fc, int tr, int tc) {
    if (fr < 0 || fr >= SIZE || fc < 0 || fc >= SIZE ||
        tr < 0 || tr >= SIZE || tc < 0 || tc >= SIZE)
        return false; // ensures all positions are inside the board, if any coordinate is outside returns false. move is invalid.

    Piece* from = &board[fr][fc];
    Piece* to = &board[tr][tc];

    if ((*from).symbol == '.' || (*to).symbol != '.')
        return false;

    int rowDir = tr - fr;
    int colDir = tc - fc;
    char player = (*from).symbol;
    bool isKing = (*from).isKing;

    int dir = (player == 'r' || player == 'R') ? 1 : -1;

    // Diagonal move (simple step)
    if (abs(rowDir) == 1 && abs(colDir) == 1) {
        if (isKing || rowDir == dir) {
            if (!canJump(fr, fc)) // No jump available
                return true;
        }
    }

    // this checks whether the Jump move (capture) is valid or not
    if (abs(rowDir) == 2 && abs(colDir) == 2) {
        int midRow = (fr + tr) / 2;
        int midCol = (fc + tc) / 2;
        char midPiece = board[midRow][midCol].symbol;

        if (midPiece == '.' || tolower(midPiece) == tolower(player)) //This checks whether the piece being jumped over is valid for capture.
            return false; //tolower(midpeice)==tolower(player) The piece we're jumping over is the same as player’s piece.so this is invalid.
        if (isKing || rowDir == 2 * dir || rowDir == -2 * dir)
            return true;
    }

    return false;
}

bool movePiece(int fr, int fc, int tr, int tc) {
    if (!isValidMove(fr, fc, tr, tc))
        return false;

    Piece* from = &board[fr][fc];
    Piece* to = &board[tr][tc];
    char player = (*from).symbol;

    // handle capture
    if (abs(tr - fr) == 2 && abs(tc - fc) == 2)
    {
        int midRow = (fr + tr) / 2;
        int midCol = (fc + tc) / 2;

        // Remove captured piece
        board[midRow][midCol] = { '.', false };
    }

    // Move the piece
    *to = *from;
    board[fr][fc] = { '.', false }; //empty the orignal square

    // Promote to king if reaching last row
    if ((player == 'r' && tr == SIZE - 1) || (player == 'b' && tr == 0))
    {
        (*to).symbol = toupper((*to).symbol);
        (*to).isKing = true;
    }

    return true;
}

// Check if a piece at (r,c) can jump
bool canJump(int r, int c)
{
    Piece* p = &board[r][c];
    if ((*p).symbol == '.') return false;

    char opponent = ((*p).symbol == 'r' || (*p).symbol == 'R') ? 'b' : 'r';

    int dirs[4][2] = { {-2, -2}, {-2, 2}, {2, -2}, {2, 2} };
    for (auto& d : dirs) {
        int tr = r + d[0], tc = c + d[1];
        int mr = r + d[0] / 2, mc = c + d[1] / 2;

        // Check if within board and valid jump target
        if (tr >= 0 && tr < SIZE && tc >= 0 && tc < SIZE) {
            if (board[tr][tc].symbol == '.' &&
                board[mr][mc].symbol != '.' &&
                tolower(board[mr][mc].symbol) != tolower((*p).symbol))
                return true;
        }
    }
    return false;
}

// Save current board to file
void saveGame() {
    ofstream file("checkers_save.txt");
    for (int i = 0; i < SIZE; ++i) //This loops over every cell of the board (row by row). Each symbol is written to the file followed by a space (" "), making the file contain 64 symbols in a single line (if the board is 8×8).
        for (int j = 0; j < SIZE; ++j)
            file << board[i][j].symbol << " ";
    file.close(); //This closes the file after writing.
}

// Check if the current player has won
bool hasWon(char currentPlayer) {
    char opponent = (currentPlayer == 'r') ? 'b' : 'r';

    for (int i = 0; i < SIZE; i++) {
        for (int j = 0; j < SIZE; j++) {
            Piece* p = &board[i][j];
            if (tolower((*p).symbol) == opponent) {
                // Try all possible move directions
                int dirs[4][2] = { {-1, -1}, {-1, 1}, {1, -1}, {1, 1} };
                for (auto& d : dirs) {
                    int tr = i + d[0];
                    int tc = j + d[1];
                    if (isValidMove(i, j, tr, tc))
                        return false; // Found a valid move for opponent
                }
                // Also check for possible jumps
                if (canJump(i, j))
                    return false;
            }
        }
    }
    return true; // No valid moves or pieces for opponent
}

// Load board from saved file
void loadGame() {
    ifstream file("checkers_save.txt");
    if (!file) return; // No saved file exists

    char c;
    for (int i = 0; i < SIZE; ++i)
        for (int j = 0; j < SIZE; ++j) {
            file >> c;
            board[i][j].symbol = c;
            board[i][j].isKing = isupper(c);
        }
    file.close();
}